# ecommerce-api-db-testing

./: .gitignore  package.json  pom.xml  testng.xml
src/main/java/api/: ApiClient.java
src/main/java/core/: BaseTest.java  Helpers.java  RunContext.java
src/main/java/core/db/: MongoHelper.java
src/main/java/model/: LoginRequest.java
src/main/java/model/order/: OrderItem.java  OrderRequest.java  ShippingInfo.java
src/main/java/utils/: JsonDataLoader.java
src/test/java/tests/: EcommerceE2E.java
src/test/resources/: test_data.json
